% Übungsblatt 5 Aufgabe 2

function outputImg = morphOp( I, filterType )

rows = size(I, 1);
cols = size(I, 2);

for i=1:rows
    for j=1:cols

        kernel = [get(I,i-3,j-3) get(I,i-3,j-2) get(I,i-3,j-1) get(I,i-3,j) get(I,i-3,j+1) get(I,i-3,j+2) get(I,i-3,j+3)
            get(I,i-2,j-3) get(I,i-2,j-2) get(I,i-2,j-1) get(I,i-2,j) get(I,i-2,j+1) get(I,i-2,j+2) get(I,i-2,j+3)
            get(I,i-1,j-3) get(I,i-1,j-2) get(I,i-1,j-1) get(I,i-1,j) get(I,i-1,j+1) get(I,i-1,j+2) get(I,i-1,j+3)
            get(I,i,j-3) get(I,i,j-2) get(I,i,j-1) get(I,i,j) get(I,i,j+1) get(I,i,j+2) get(I,i,j+3)
            get(I,i+1,j-3) get(I,i+1,j-2) get(I,i+1,j-1) get(I,i+1,j) get(I,i+1,j+1) get(I,i+1,j+2) get(I,i+1,j+3)
            get(I,i+2,j-3) get(I,i+2,j-2) get(I,i+2,j-1) get(I,i+2,j) get(I,i+2,j+1) get(I,i+2,j+2) get(I,i+2,j+3)
            get(I,i+3,j-3) get(I,i+3,j-2) get(I,i+3,j-1) get(I,i+3,j) get(I,i+3,j+1) get(I,i+3,j+2) get(I,i+3,j+3)];

        center=calculateCenter(kernel, filterType);
        outputImg(i,j)=center;
    end
end
end

function val = get(I, i, j)
rows = size(I, 1);
cols = size(I, 2);
    if(i <= 0 || i > rows || j <= 0 || j > cols)
        val = 0;
    else
        val = I(i, j);
    end
end

function center = calculateCenter(mask, type)
if(strcmp(type, 'erosion'))
    center=min(min(mask));
elseif(strcmp(type, 'dilatation'))
    center=max(max(mask));
elseif(strcmp(type, 'median'))
    center=median(median(mask));
elseif(strcmp(type, 'kanten'))
    center=max(max(mask))-min(min(mask));
else
    msg='Invalid type! Only accept erosion, dilatation, median, kanten';
    error(msg)
end
end
